spring.application.name=bradesco-code-challenge

## SSL
server.ssl.enabled=true

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/bcc.p12
# The password used to generate the certificate
server.ssl.key-store-password=dreyer123
# The alias mapped to the certificate
server.ssl.key-alias=bradesco-code-challenge

#trust store location
trust.store=classpath:keystore/bcc.p12
#trust store password
trust.store.password=dreyer123